<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo lời chúc</title>
    <link rel="icon" href="https://github.com/Panbap/anh/blob/main/icon1.png?raw=true" type="image/png">
    <link href="https://fonts.bunny.net/css?family=instrument-sans:400,500,600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&display=swap" rel="stylesheet" />
    <style>

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            font-size: 24px;
            color: #555;
            flex-direction: column;
        }

        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #ff7094;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1.2s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text::after {
            content: '';
            display: inline-block;
            animation: dots 1.5s steps(3, end) infinite;
        }

        @keyframes dots {

            0%,
            20% {
                content: '';
            }

            40% {
                content: '.';
            }

            60% {
                content: '..';
            }

            80%,
            100% {
                content: '...';
            }
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div id="loading-screen">
        <div class="spinner"></div>
        <div id="loading-text">Loading</div>
    </div>

    <div class="container">
        <h2>Nhập lời chúc sinh nhật</h2>

        <form id="textForm">
            <label>Dòng chữ (mỗi dòng cách nhau bằng dấu <code>|</code> ):</label>
            <textarea id="textLinesInput" rows="4" placeholder="Chúc mừng sinh nhật|bạn yêu"></textarea>

            <label>Biểu tượng/icon trái tim:</label>
            <select id="heartInput">
                <option value="😘">😘</option>
                <option value="❤️">❤️</option>
                <option value="🎂">🎂</option>
                <option value="🎉">🎉</option>
                <option value="💝">💝</option>
                <option value="😍">😍</option>
                <option value="💗">💗</option>
            </select>

            <label>Chọn nhạc nền:</label>
            <select id="musicInput">
                <option value="">-- Không có nhạc --</option>
                <option value="./assets/1.mp3">Happy Birthday</option>
                <option value="./assets/2.mp3">Nhẹ nhàng</option>
                <option value="./assets/3.mp3">Lãng mạn</option>
            </select>

            <button type="submit" class="btn">Tạo lời chúc</button>

        </form>

        <div id="generatedLink" style="display: none;">
            <div class="link-row">
                <button id="copyBtn">Copy</button>
                <code id="generatedURL"></code>
            </div>
        </div>

        <button id="donateBtn">
            Donate
        </button>

        <div id="donateModal" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
            background: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 1000;">

            <div
                style="background: white; border-radius: 12px; padding: 20px; width: 300px; position: relative; text-align: center;">
                <button id="closeDonateModal"
                    style="position: absolute; top: 8px; right: 12px; background: transparent; border: none; font-size: 22px; cursor: pointer;">
                    &times;
                </button>
                <p style="font-weight: bold; margin-bottom: 15px; color: #ff7094;">Quét mã QR để ủng hộ mình:</p>
                <img id="donateQRImg" src="" alt="QR Donate"
                    style="width: 180px; height: 180px; border-radius: 12px; border: 1px solid #ccc;" />
                <ul style="list-style: none; padding: 0; margin: 10px 0 15px 0; color: #444; font-weight: bold;">
                    <li> <span style="color: #333;">ACB bank</span></li>
                    <li><span style="color: #333;">Phan Quoc Dat</span></li>
                    <li>STK: <span style="color: #333;">425 156 47</span></li>
                </ul>
                <p style="font-weight: bold; margin-bottom: 15px; color: #ff7094;">Cảm ơn bạn đã ủng hộ</p>
            </div>
        </div>
    </div>


    <script>
       const _0x1ae574=_0x22fc;(function(_0x4bf24e,_0x2acd02){const _0x2b9d0a=_0x22fc,_0x356d07=_0x4bf24e();while(!![]){try{const _0x25f997=parseInt(_0x2b9d0a(0x113))/0x1*(parseInt(_0x2b9d0a(0x12a))/0x2)+parseInt(_0x2b9d0a(0x137))/0x3*(parseInt(_0x2b9d0a(0x116))/0x4)+-parseInt(_0x2b9d0a(0x119))/0x5+parseInt(_0x2b9d0a(0x11e))/0x6*(-parseInt(_0x2b9d0a(0x11d))/0x7)+-parseInt(_0x2b9d0a(0x122))/0x8*(-parseInt(_0x2b9d0a(0x124))/0x9)+-parseInt(_0x2b9d0a(0x12b))/0xa+-parseInt(_0x2b9d0a(0x12e))/0xb*(-parseInt(_0x2b9d0a(0x127))/0xc);if(_0x25f997===_0x2acd02)break;else _0x356d07['push'](_0x356d07['shift']());}catch(_0x1c3d8e){_0x356d07['push'](_0x356d07['shift']());}}}(_0x2556,0x64223));const loadingText=document[_0x1ae574(0x125)](_0x1ae574(0x110));let dots=0x0;const loadingInterval=setInterval(()=>{const _0x4432a3=_0x1ae574;dots=(dots+0x1)%0x4,loadingText[_0x4432a3(0x118)]=_0x4432a3(0x136)+'.'[_0x4432a3(0x133)](dots);},0xfa);function _0x22fc(_0x47f280,_0x35ca34){const _0x2556e6=_0x2556();return _0x22fc=function(_0x22fcf4,_0x3ccb47){_0x22fcf4=_0x22fcf4-0x110;let _0x2be8fa=_0x2556e6[_0x22fcf4];return _0x2be8fa;},_0x22fc(_0x47f280,_0x35ca34);}window['addEventListener'](_0x1ae574(0x121),()=>{setTimeout(()=>{const _0xc914a8=_0x22fc;clearInterval(loadingInterval),document[_0xc914a8(0x125)]('loading-screen')[_0xc914a8(0x11c)][_0xc914a8(0x134)]='none',document[_0xc914a8(0x125)](_0xc914a8(0x11a))[_0xc914a8(0x11c)][_0xc914a8(0x134)]=_0xc914a8(0x132);},0x1f4);}),(function(){let _0x2ff040=!0x1;setInterval(function(){const _0x230ecd=_0x22fc,_0x1b4322=window['outerWidth']-window[_0x230ecd(0x12f)]>0xa0,_0x52423d=window[_0x230ecd(0x129)]-window[_0x230ecd(0x12d)]>0xa0;_0x1b4322||_0x52423d?_0x2ff040||(_0x2ff040=!0x0,document[_0x230ecd(0x115)][_0x230ecd(0x126)]=_0x230ecd(0x130)):_0x2ff040=!0x1;},0x1f4);}());let devtoolsDetected=!0x1;function _0x2556(){const _0x1099eb=['\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20style=\x22color:red;\x20font-size:\x2028px;\x20text-align:\x20center;\x20margin-top:\x20100px;\x22>Đang\x20mở\x20DevTools!</h1>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20style=\x22color:red;\x20font-size:\x2024px;\x20text-align:\x20center;\x22>F12\x20để\x20đóng.</h1>','appendChild','block','repeat','display','application/javascript','Loading','3xJnFQB','loading-text','./assets/script.js','©\x202025\x20DevPan.\x20A\x20personal\x20creation.','9413HOmmAW','createElement','body','1631104FEisEJ','script','textContent','1200115bSQpzd','main-content','footer','style','2634905QiRRXg','6bwMGCj','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20style=\x22color:red;\x20font-size:\x2028px;\x20text-align:\x20center;\x20margin-top:\x20100px;\x22>\x20Đang\x20mở\x20DevTools!</h1>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20style=\x22color:red;\x20font-size:\x2024px;\x20text-align:\x20center;\x22>Nhấn\x20F12\x20để\x20đóng.</h1>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','createObjectURL','load','41144jyjfqe','getTime','9awubEk','getElementById','innerHTML','74940zjMSqn','src','outerHeight','98MMauyb','2285160VYHbcL','then','innerHeight','671zwplPV','innerWidth'];_0x2556=function(){return _0x1099eb;};return _0x2556();}setInterval(()=>{const _0x3295c6=_0x1ae574,_0xf29203=new Date()[_0x3295c6(0x123)]();eval('debugger;');const _0xd5bfd7=new Date()[_0x3295c6(0x123)](),_0x241b8f=_0xd5bfd7-_0xf29203>0x64;_0x241b8f&&!devtoolsDetected&&(devtoolsDetected=!0x0,document[_0x3295c6(0x115)]['innerHTML']=_0x3295c6(0x11f)),!_0x241b8f&&devtoolsDetected&&location['reload']();},0x3e8),fetch(_0x1ae574(0x111))[_0x1ae574(0x12c)](_0x1ad374=>_0x1ad374['text']())[_0x1ae574(0x12c)](_0x5869ab=>{const _0x2ea60d=_0x1ae574,_0x521689=new Blob([_0x5869ab],{'type':_0x2ea60d(0x135)}),_0x39b2fc=URL[_0x2ea60d(0x120)](_0x521689),_0x2d3886=document[_0x2ea60d(0x114)](_0x2ea60d(0x117));_0x2d3886[_0x2ea60d(0x128)]=_0x39b2fc,document[_0x2ea60d(0x115)][_0x2ea60d(0x131)](_0x2d3886);});const footer=document[_0x1ae574(0x114)](_0x1ae574(0x11b)),paragraph=document[_0x1ae574(0x114)]('p');paragraph[_0x1ae574(0x118)]=_0x1ae574(0x112),footer[_0x1ae574(0x131)](paragraph),document['body'][_0x1ae574(0x131)](footer);
    </script>

</body>

</html>